// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package org.wfanet.panelmatch.client.storage

import com.google.protobuf.ByteString
import io.grpc.Status
import io.grpc.StatusException
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.map
import kotlinx.coroutines.runBlocking
import org.wfanet.measurement.common.BYTES_PER_MIB
import org.wfanet.measurement.common.asBufferedFlow
import org.wfanet.measurement.storage.StorageClient

/**
* Size of byte buffer used to read/write blobs from Google Cloud Storage.
*
* The optimal size is suggested by
* [this article](https://medium.com/@duhroach/optimal-size-of-a-cloud-storage-fetch-8c270b511016).
*/
private const val BYTE_BUFFER_SIZE = BYTES_PER_MIB * 1

/** [StorageClient] for RemoteUrlStorage service. */
class RemoteUrlStorageClient(private val storageStub: RemoteUrlStorageCoroutineStub) :
  StorageClient {

  override val defaultBufferSizeBytes: Int
    get() = BYTE_BUFFER_SIZE

  override suspend fun createBlob(blobKey: String, content: Flow<ByteString>): StorageClient.Blob {
    val requests =
      content
        .map { CreateBlobRequest.newBuilder().apply { bodyChunkBuilder.content = it }.build() }
        .onStart {
          emit(CreateBlobRequest.newBuilder().apply { headerBuilder.blobKey = blobKey }.build())
        }
    val metadata = storageStub.createBlob(requests)

    return Blob(blobKey, metadata.size)
  }

  override fun getBlob(blobKey: String): StorageClient.Blob? {
    // Check if the blob exists
    val blobSize =
      try {
        runBlocking {
          storageStub.getBlobMetadata(
            GetBlobMetadataRequest.newBuilder().setBlobKey(blobKey).build()
          )
            .size
        }
      } catch (e: StatusException) {
        if (e.status.code == Status.NOT_FOUND.code) {
          return null
        } else {
          throw e
        }
      }

    return Blob(blobKey, blobSize)
  }

  private inner class Blob(private val blobKey: String, override val size: Long) :
    StorageClient.Blob {
    override val storageClient: StorageClient
      get() = this@RemoteUrlStorageClient

    override fun read(bufferSizeBytes: Int): Flow<ByteString> =
      storageStub.readBlob(
        ReadBlobRequest.newBuilder().setBlobKey(blobKey).setChunkSize(bufferSizeBytes).build()
      )
        .map { it.chunk }

    override fun delete() =
      runBlocking<Unit> {
        storageStub.deleteBlob(DeleteBlobRequest.newBuilder().setBlobKey(blobKey).build())
      }
  }
}
