load("//build:variables.bzl", "IMAGE_REPOSITORY_SETTINGS", "TEST_GOOGLE_CLOUD_SETTINGS", "EXAMPLE_DAEMON_CONFIG")
load("//src/main/docker:images.bzl", "ALL_GKE_IMAGES")
load(":macros.bzl", "cue_dump")

package(default_visibility = ["//src/main/k8s:__subpackages__"])

cue_dump(
    name = "example_daemon_from_cue_gke",
    srcs = ["example_daemon_gke.cue"],
    cue_tags = {
        "daemon_id": EXAMPLE_DAEMON_CONFIG.daemon_id,
        "daemon_party_type": EXAMPLE_DAEMON_CONFIG.daemon_party_type,
        "cloud_storage_bucket": TEST_GOOGLE_CLOUD_SETTINGS.cloud_storage_bucket,
        "cloud_storage_project": TEST_GOOGLE_CLOUD_SETTINGS.cloud_storage_project,
        "container_registry": IMAGE_REPOSITORY_SETTINGS.container_registry,
        "repository_prefix": IMAGE_REPOSITORY_SETTINGS.repository_prefix,
    },
)

ALL_GKE_IMAGE_ARCHIVES = [
    image_spec.image + ".tar"
    for image_spec in ALL_GKE_IMAGES
]

filegroup(
    name = "all_archives",
    srcs = ALL_GKE_IMAGE_ARCHIVES,
    tags = ["manual"],
)
